{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FhirServer": {
    "BaseUrl": "https://server.fire.ly/",
    "BearerToken": null,
    "TimeoutSeconds": 30
  },
  "OpenEhrCdr": {
    "BaseUrl": "http://localhost:8080/ehrbase/rest/openehr/v1/",
    "Username": null,
    "Password": null,
    "TimeoutSeconds": 30
  }
}
